<?xml version="1.0" encoding="UTF-8"?>
<solution name="LanguageHTML.sandbox" uuid="82a52126-f3d6-46d0-8ff4-ffe3515e2583" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:cfdb8e6e-45b1-45d3-a650-bdfedc3caeb8:LanguageHTML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="82a52126-f3d6-46d0-8ff4-ffe3515e2583(LanguageHTML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

